{
  "name": "mytweetweb",
  "version": "1.0.0",
  "description": "a web based app to allow users to post tweets",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Patrick Kiely",
  "license": "ISC",
  "dependencies": {
    "boom": "^7.1.1",
    "handlebars": "^4.0.10",
    "handlebars-dateformat": "^1.1.1",
    "hapi": "^16.6.2",
    "hapi-auth-basic": "^5.0.0",
    "hapi-auth-cookie": "^7.0.0",
    "hapi-auth-jwt2": "^7.3.0",
    "inert": "^4.2.1",
    "joi": "^13.0.1",
    "mongoose": "^4.12.6",
    "mongoose-seeder": "^1.2.1",
    "vision": "^4.1.1"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^4.0.1",
    "sync-request": "^4.1.0"
  }
}
